.container {
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  background: #ffffff;
  overflow: hidden;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
}

.title {
  display: flex;
  align-items: center;
  gap: 12px;
}

.title h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.badge {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
}

.badge.valid {
  background: #dcfce7;
  color: #166534;
}

.badge.invalid {
  background: #fef2f2;
  color: #dc2626;
}

.errorInfo {
  font-size: 10px;
  color: #6b7280;
  background: #f3f4f6;
  padding: 2px 6px;
  border-radius: 4px;
}

.actions {
  display: flex;
  gap: 8px;
}

.button {
  padding: 2px 8px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background: #ffffff;
  color: #374151;
  font-size: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.button:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #9ca3af;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.editorContainer {
  position: relative;
}

/* 深色主题样式 */
.container[data-theme="dark"] {
  border-color: #374151;
  background: #1f2937;
}

.container[data-theme="dark"] .toolbar {
  background: #111827;
  border-bottom-color: #374151;
}

.container[data-theme="dark"] .title h3 {
  color: #f9fafb;
}

.container[data-theme="dark"] .button {
  background: #374151;
  border-color: #4b5563;
  color: #f9fafb;
}

.container[data-theme="dark"] .button:hover:not(:disabled) {
  background: #4b5563;
  border-color: #6b7280;
}

.container[data-theme="dark"] .errorAlert {
  background: #7f1d1d;
  border-bottom-color: #991b1b;
  color: #fca5a5;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .toolbar {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }

  .title {
    justify-content: center;
  }

  .actions {
    justify-content: center;
    flex-wrap: wrap;
  }

  .button {
    flex: 1;
    min-width: 80px;
  }
}