.project {
  margin: 8px 4px;
}

.project-list {
  width: 350px;
  max-height: 270px;
  overflow-y: auto;
}

.project-item {
  cursor: pointer;
  transition: padding .2s ease-out;
}

.project-item:last-of-type {
  padding-bottom: 0;
}

.project-item:first-of-type {
  padding-top: 24px;
}

.project-item:hover {
  border-radius: 10px;
  padding-left: 15px;
}

.ellipsis {
  width: 100%;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.text {
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.env {
  margin: 4px;
}